# ticketflow-ms

./: Jenkinsfile  docker-compose.yml
services/: Jenkinsfile  Note_VM  client.yml  pom.xml  sonarqube.sh
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/boaz/ticketflow/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/boaz/ticketflow/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
services/api-gateway/src/main/resources/: application.yaml
services/api-gateway/src/test/java/com/camergo/gateway/: ApiGatewayApplicationTests.java
services/common/: Dockerfile  README.md  pom.xml
services/common/src/main/java/com/boaz/ticketflow/common/: CommonApplication.java  Role.txt
services/common/src/main/resources/: firebase_service.json
services/config-server/: Dockerfile  README.md  pom.xml
services/config-server/src/main/java/com/camergo/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yaml
services/config-server/src/main/resources/configurations/: api-gateway.yml  application.yml  discovery-service.yml  document-service.yml  documentation-aggregator.yml  kafka.yml  notification-service.yml  security.yml  swagger.yml  ticket-service.yml  users-service.yml
services/config-server/src/test/java/com/camergo/configserver/: ConfigServerApplicationTests.java
services/discovery-service/: Dockerfile  pom.xml
services/discovery-service/src/main/java/com/camergo/discovery/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yaml
services/discovery-service/src/test/java/com/camergo/discovery/: DiscoveryServiceApplicationTests.java
services/document-service/: Dockerfile  pom.xml
services/document-service/src/main/java/com/camergo/document/: DocumentServiceApplication.java
services/document-service/src/test/java/com/camergo/document/: DocumentServiceApplicationTests.java
services/document-service/src/test/java/com/camergo/document/application/: DocumentApplicationServiceTest.java
services/document-service/src/test/java/com/camergo/document/domain/: DocumentDomainTest.java
services/document-service/src/test/java/com/camergo/document/infrastructure/: KycRequestAggregationAdapterTest.java
services/documentations-aggregator/: Dockerfile  pom.xml
services/documentations-aggregator/src/main/java/com/boaz/ticketflow/documentations/: DocumentationsApplication.java
services/documentations-aggregator/src/main/resources/: application.yaml
services/documentations-aggregator/src/main/resources/docs/: documentations-aggregator.md
services/documentations-aggregator/src/main/resources/static/scalar/: index.html
services/documentations-aggregator/src/main/resources/static/swagger/: index.html
services/documentations-aggregator/src/test/java/com/boaz/ticketflow/documentations/: DocumentationsApplicationTests.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/camergo/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/camergo/notification/application/: EmailRequestBuilderService.java  NotificationService.java  NotificationServiceImpl.java
services/notification-service/src/main/java/com/camergo/notification/channel/: EmailChannel.java  NotificationChannel.java  PushChannel.java  SmsChannel.java  WebSocketChannel.java
services/notification-service/src/main/java/com/camergo/notification/config/: KafkaConfig.java  KafkaDocumentTopicConfig.java  OpenApiConfig.java  TwilioConfig.java  TwilioProperties.java
services/notification-service/src/main/java/com/camergo/notification/documentation/: NotificationDocumentationGuideService.java
services/notification-service/src/main/java/com/camergo/notification/domain/: NotificationTopic.java
services/notification-service/src/main/java/com/camergo/notification/factory/: NotificationRequestFactory.java
services/notification-service/src/main/java/com/camergo/notification/interfaces/: NotificationController.java  NotificationDocumentationController.java
services/notification-service/src/main/java/com/camergo/notification/kafka/: NotificationKafkaConsumer.java  NotificationKafkaProducer.java
services/notification-service/src/main/java/com/camergo/notification/template/: EmailTemplateService.java
services/notification-service/src/main/resources/: application.yaml
services/notification-service/src/main/resources/docs/: notification-service.md
services/notification-service/src/main/resources/templates/: invoice-ride.html  kyc-not-validated.html  kyc-validated.html  loyalty-points.html  order-cancelled.html  order-confirmation.html  order-delivered.html  order-on-the-way.html  order-preparation.html  otp-email.html  payment-failed.html  payment-success.html  promo-offer.html  referral-notification.html  security-alert.html  system-update.html  ticket-received.html  wallet-topup.html  welcome-platform.html
services/notification-service/src/test/java/com/camergo/notification/: NotificationServiceApplicationTests.java
services/ticket-service/: Dockerfile  pom.xml
services/ticket-service/src/main/java/com/boaz/ticketflow/ticket/: TicketServiceApplication.java
services/ticket-service/src/main/resources/: application.yaml
services/ticket-service/src/main/resources/db/migrations/: V1__init_ticket_schema.sql
services/ticket-service/src/test/java/com/boaz/ticketflow/ticket/: TicketServiceApplicationTests.java
services/users-service/: Dockerfile  pom.xml
services/users-service/src/main/java/com/boaz/ticketflow/users/: IdentityServiceApplication.java  KeycloakRoleInitializer.java
services/users-service/src/main/resources/: application-test.yml  application.yaml
services/users-service/src/main/resources/db/migrations/: V1__init_ticket_schema.sql
services/users-service/src/main/resources/docs/: identity-service-authentication.md
services/users-service/src/test/java/com/boaz/ticketflow/users/: IdentityServiceApplicationTests.java
(+259 files in other folders)
